{
  "name": "web",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "check": "vue-tsc"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@tensorflow/tfjs-layers": "^4.22.0",
    "axios": "^1.13.4",
    "dompurify": "^3.4.5",
    "lovelymaid": "^1.8.16",
    "marked": "^18.0.4",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^7.1.11",
    "vue-tsc": "^3.3.10"
  }
}
